SetEnv GIT_PROJECT_ROOT /var/www/www.robotinaponcho.net/shared/git

<Directory /usr/lib/git-core>
  Require all granted
</Directory>

AliasMatch ^/(git/.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$ /var/www/www.robotinaponcho.net/shared/$1
AliasMatch ^/(git/.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /var/www/www.robotinaponcho.net/shared/$1
ScriptAliasMatch \
    "^/git/(.*/(HEAD|info/refs|objects/info/[^/]+|git-(upload|receive)-pack))$" \
    "/usr/lib/git-core/git-http-backend/$1"
