# ".htaccess" for Damien Dart's personal website.
#
# Copyright (C) 2013-2018 Damien Dart, <damiendart@pobox.com>.
# This file is distributed under the MIT licence. For more information,
# please refer to the accompanying "LICENCE" file.


DirectoryIndex gitweb.cgi index.html
ErrorDocument 403 /403.html
ErrorDocument 404 /404.html
ErrorDocument 410 /410.html

<IfModule mod_alias.c>
  Redirect 301 /obtaincornhoop/style.css /assets/blog-style.css
  Redirect 301 /obtaincornhoop/page-background.png /assets/blog-background.png
  RedirectMatch gone /demons_souls_theodore\.jpg$
  RedirectMatch gone /(deadlypremonition|robotinaponcho)\.jpeg$
  RedirectMatch gone /art/2015-12-18-christmas-card(@2x)?\.png$
  RedirectMatch gone /assets/animate\.min\.css$
  RedirectMatch gone /assets/artwork\.(png|svg)$
  RedirectMatch gone /assets/blog-(background.png|style\.css)$
  RedirectMatch gone /assets/drawings-on-tumblr-background\.png$
  RedirectMatch gone /assets/foc-(footer|header)\.html$
  RedirectMatch gone /assets/glyphiconshalflings-regular\.(eot|otf|svg|ttf|woff)$
  RedirectMatch gone /assets/html5shiv\.js$
  RedirectMatch gone /assets/instagram(@2x)?\.png$
  RedirectMatch gone /assets/(jquery-1\.11\.3|moment|selectnav|spin)\.min\.js$
  RedirectMatch gone /assets/kathryn(@2x)?\.png$
  RedirectMatch gone /assets/(obtaincornhoop|robotinaponcho)(@2x)?\.png$
  RedirectMatch gone /assets/radicalapps(@2x)?\.png$
  RedirectMatch gone /assets/site-header(@2x)?\.png$
  RedirectMatch gone /crap/bastardsnake\.swf$
  RedirectMatch gone /crap/blog-background2?\.gif$
  RedirectMatch gone /crap/blog-(date|source|tags)-icon\.png$
  RedirectMatch gone /crap/blog-header\.png$
  RedirectMatch gone /crap/teamspeak-banner\.jpeg$
  RedirectMatch gone /crap/thingy\.swf$
  RedirectMatch 301 /assets/jquery-1\.10\.1\.min\.js$ /assets/jquery-1\.11\.3\.min\.js
  RedirectMatch 301 /crap/(photoshop|synology)-notes.html$ /notes/$1
  RedirectMatch 301 /(crap|obtaincornhoop)/glyphiconshalflings-regular\.(eot|otf|svg|ttf|woff)$ \
      /assets/glyphiconshalflings-regular\.$2
  RedirectMatch 301 /obtaincornhoop/(html5shiv|selectnav\.min)\.js$ /assets/$1\.js
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine on
  # Remove "gitweb.cgi", "index.cgi", and "index.html" from URLs.
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteCond %{THE_REQUEST} ^.*/(gitweb\.cgi|index\.html)
  RewriteRule ^(.*)(gitweb\.cgi|index\.html)$ https://www.robotinaponcho.net/$1 [L,NE,R=permanent]
  # Redirect old Gitweb stuff.
  RewriteCond %{REQUEST_URI} ^/git/
  RewriteCond %{QUERY_STRING} (bastardsnake|brainfuck|flippywindow|knr-solutions|nfsnapi-python|notes|obtaincornhoop|robotinaponcho|setup|toolbox).git
  RewriteRule ^(.*)$ https://www.robotinaponcho.net/$1#%1? [L,NE,R=permanent]
  # Remove query strings from URLs.
  RewriteCond %{QUERY_STRING} !=""
  RewriteCond %{REQUEST_URI} !^/git/[a-zA-Z0-9\.\-_]*\.git/
  RewriteRule ^(.*)$ https://www.robotinaponcho.net/$1? [R=permanent,L]
  # Remove file extensions from some URLs.
  RewriteCond %{THE_REQUEST} ^.*notes/(computer|illustrator|photoshop|synology)\.html
  RewriteRule ^(.*).html$ https://www.robotinaponcho.net/$1 [L,NE,R=permanent]
  RewriteCond %{REQUEST_FILENAME}\.html -f
  RewriteRule ^([^\.]+)$ $1.html [L,NC]
  # Git stuff.
  RewriteCond %{REQUEST_URI} ^.*git/[a-zA-Z0-9\.\-_]*\.git/?$
  RewriteCond /var/www/www.robotinaponcho.net/%{REQUEST_URI} -d
  RewriteRule ^.*git/([a-zA-Z0-9\.\-_]*)\.git/?$ https://www.robotinaponcho.net/git/#$1 [L,NE,R=permanent]
  # Remove groups of slashes.
  RewriteBase /
  RewriteCond %{THE_REQUEST} //
  RewriteRule ^.*$ $0 [L,NE,R=permanent]
</IfModule>
