# Copyright (C) Damien Dart, <damiendart@pobox.com>.
# This file is distributed under the MIT licence. For more information,
# please refer to the accompanying "LICENCE" file.

<IfModule mod_headers.c>
  Header set Cache-Control "max-age=31536000, immutable" "expr=%{CONTENT_TYPE} =~ m#font/woff#i"
  Header set Cache-Control "max-age=31536000, immutable" "expr=%{CONTENT_TYPE} =~ m#font/woff2#i"
  Header set Cache-Control "max-age=31536000, immutable" "expr=%{CONTENT_TYPE} =~ m#image/avif#i"
  Header set Cache-Control "max-age=31536000, immutable" "expr=%{CONTENT_TYPE} =~ m#image/png#i"
  Header set Cache-Control "max-age=31536000, immutable" "expr=%{CONTENT_TYPE} =~ m#image/svg+xml#i"
  Header set Cache-Control "max-age=31536000, immutable" "expr=%{CONTENT_TYPE} =~ m#image/webp#i"
  Header set Cache-Control "max-age=31536000, immutable" "expr=%{CONTENT_TYPE} =~ m#text/css#i"
  Header set Cache-Control "max-age=31536000, immutable" "expr=%{CONTENT_TYPE} =~ m#text/javascript#i"
</IfModule>

<IfModule mod_expires.c>
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType image/avif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType text/javascript "access plus 1 year"
</IfModule>
