# Copyright (C) 2020 Damien Dart, <damiendart@pobox.com>.
# This file is distributed under the MIT licence. For more information,
# please refer to the accompanying "LICENCE" file.

<IfModule mod_alias.c>
  Redirect 301 /obtaincornhoop/style.css /assets/blog-style.css
  Redirect 301 /obtaincornhoop/page-background.png /assets/blog-background.png
  RedirectMatch gone /demons_souls_theodore\.jpg$
  RedirectMatch gone /(deadlypremonition|robotinaponcho)\.jpeg$
  RedirectMatch gone /art/2015-12-18-christmas-card(@2x)?\.png$
  RedirectMatch gone /assets/animate\.min\.css$
  RedirectMatch gone /assets/artwork\.(png|svg)$
  RedirectMatch gone /assets/blog-(background.png|style\.css)$
  RedirectMatch gone /assets/decomp\.min\.js$
  RedirectMatch gone /assets/drawings-on-tumblr-background\.png$
  RedirectMatch gone /assets/foc-(footer|header)\.html$
  RedirectMatch gone /assets/glyphiconshalflings-regular\.(eot|otf|svg|ttf|woff)$
  RedirectMatch gone /assets/html5shiv\.js$
  RedirectMatch gone /assets/instagram(@2x)?\.png$
  RedirectMatch gone /assets/index-vendor\.js$
  RedirectMatch gone /assets/(jquery-1\.11\.3|moment|selectnav|spin)\.min\.js$
  RedirectMatch gone /assets/kathryn(@2x)?\.png$
  RedirectMatch gone /assets/matter\.min\.js$
  RedirectMatch gone /assets/(obtaincornhoop|robotinaponcho)(@2x)?\.png$
  RedirectMatch gone /assets/radicalapps(@2x)?\.png$
  RedirectMatch gone /assets/site-header(@2x)?\.png$
  RedirectMatch gone /crap/bastardsnake\.swf$
  RedirectMatch gone /crap/blog-background2?\.gif$
  RedirectMatch gone /crap/blog-(date|source|tags)-icon\.png$
  RedirectMatch gone /crap/blog-header\.png$
  RedirectMatch gone /crap/teamspeak-banner\.jpeg$
  RedirectMatch gone /crap/thingy\.swf$
  RedirectMatch 301 /assets/jquery-1\.10\.1\.min\.js$ /assets/jquery-1\.11\.3\.min\.js
  RedirectMatch 301 /crap/(photoshop|synology)-notes.html$ /notes/$1
  RedirectMatch 301 /(crap|obtaincornhoop)/glyphiconshalflings-regular\.(eot|otf|svg|ttf|woff)$ \
      /assets/glyphiconshalflings-regular\.$2
  RedirectMatch 301 /notes/computer(.html)?$ /notes/windows
  RedirectMatch 301 /obtaincornhoop/(html5shiv|selectnav\.min)\.js$ /assets/$1\.js
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteBase /
  # Redirect old Gitweb stuff.
  RewriteCond %{REQUEST_URI} ^/git/
  RewriteCond %{QUERY_STRING} (bastardsnake|brainfuck|flippywindow|knr-solutions|nfsnapi-python|notes|obtaincornhoop|robotinaponcho|setup|toolbox).git
  RewriteRule ^(.*)$ $1#%1? [L,NE,R=permanent]
  # Git stuff.
  RewriteCond %{REQUEST_URI} ^.*git/[a-zA-Z0-9\.\-_]*\.git/?$
  RewriteCond /var/www/www.robotinaponcho.net/shared/protected/%{REQUEST_URI} -d
  RewriteRule ^.*git/([a-zA-Z0-9\.\-_]*)\.git/?$ git/#$1 [L,NE,R=permanent]

  Use NoQueryStrings
  Use setup__cache_buster_css_js "${RELEASE_TIMESTAMP}"
</IfModule>
