# Copyright (C) 2020 Damien Dart, <damiendart@pobox.com>.
# This file is distributed under the MIT licence. For more information,
# please refer to the accompanying "LICENCE" file.

SetEnv GIT_PROJECT_ROOT "${SHARED_ROOT}/protected/git"

<Directory "${GIT_CORE_ROOT}">
  Require all granted
</Directory>

# Allow "git-http-backend" to handle serving the contents of Git
# repositories to Git clients, where appropriate. Apache will handle
# any static files stored on disk as it is more efficient. For more
# information, see <https://git-scm.com/docs/git-http-backend>.
AliasMatch ^/(git/.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$ "${SHARED_ROOT}/protected/$1"
AliasMatch ^/(git/.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ "${SHARED_ROOT}/protected/$1"
ScriptAliasMatch \
    ^/git/(.*/(HEAD|info/refs|objects/info/[^/]+|git-(upload|receive)-pack))$ \
    "${GIT_CORE_ROOT}/git-http-backend/$1"

Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-Rshof5yiSHX/EcCpxw4cHMbBHlKZBg3RSCA0uz3oldk='; style-src 'self' 'sha256-+z2YBo+yffemCeDyDKyXM2PO7IYHS8Oau6x6mVNZ9og='; frame-ancestors 'none'"
Header always set X-Frame-Options "deny"
