# Copyright (C) 2020 Damien Dart, <damiendart@pobox.com>.
# This file is distributed under the MIT licence. For more information,
# please refer to the accompanying "LICENCE" file.

SetEnv GIT_PROJECT_ROOT "${SHARED_ROOT}/protected/git"

<Directory "${GIT_CORE_ROOT}">
  Require all granted
</Directory>

AliasMatch ^/(git/.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$ "${SHARED_ROOT}/protected/$1"
AliasMatch ^/(git/.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ "${SHARED_ROOT}/protected/$1"
ScriptAliasMatch \
    ^/git/(.*/(HEAD|info/refs|objects/info/[^/]+|git-(upload|receive)-pack))$ \
    "${GIT_CORE_ROOT}/git-http-backend/$1"

Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-Rshof5yiSHX/EcCpxw4cHMbBHlKZBg3RSCA0uz3oldk='; frame-ancestors 'none'"
Header always set X-Frame-Options "deny"
