<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="noindex, follow" name="robots">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>The Folder of Crap</title>
    <script src="/assets/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="/assets/moment.min.js" type="text/javascript"></script>
    <style type="text/css"><!--
      a { color: #444444; }
      a:hover { background-color: #ffffff; color: #444444; }
      body { background-color: #ffffff; color: #444444; 
          font: 100%/1.5 "Helvetica Neue", "Helvetica", Arial, sans-serif;
          margin: 0; text-align: center; }
      @media screen and (max-width: 31.25em) {
      	body { font-size: 87.5%; } }
      div { margin: 3em auto; text-align: left; max-width: 31.25em; }
      @media screen and (max-width: 31.25em) {
        div { max-width: 100%; margin: 0; padding: 1.5em; } }
      h1 { font-size: 150%; line-height: 1em; margin: 0 0 1em 0;
          text-transform: uppercase; }
      p, table { margin: 0.75em 0 0 0; }
      table { border-collapse: collapse; width: 100%; }
      td, th { padding: 0 0 0 0.75em; text-align: right; }
      td:first-child, th:first-child { padding: 0; text-align: left; }
      @media screen and (max-width: 31.25em) {
      	td:nth-child(2), th:nth-child(2) { display: none; } }
      th { font-weight: bold; text-transform: uppercase; }
      th a { text-decoration: none; }
    --></style>
  </head>
  <body>
    <div>
      <h1>The Folder of Crap</h1>
      <p>This folder contains random bits and pieces that I can&rsquo;t be
      bothered finding a proper home for. Don&rsquo;t expect much.
