# A simple Apache configuration file for Damien Dart's personal website.
#
# Copyright (C) 2013-2015 Damien Dart, <damiendart@pobox.com>.
# This file is distributed under the MIT licence. For more information,
# please refer to the accompanying "LICENCE" file.

<VirtualHost *:80>
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  DocumentRoot /var/www/robotinaponcho
  ErrorLog ${APACHE_LOG_DIR}/error.log
  ServerAdmin damiendart@pobox.com
  <Directory /var/www/robotinaponcho>
    AddHandler cgi-script .cgi
    AllowOverride All
    Options +ExecCGI
    Require all granted
  </Directory>
</VirtualHost>
